.container {
  height: 100%;
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'toolbar toolbar toolbar'
    'library viewer deck';
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  background-color: whitesmoke;
}
.toolbar {
  grid-area: toolbar;
  background-color: rgba(255, 74, 86, 1);
  padding-left: 6px;
  padding-right: 6px;
  display: grid;
  align-content: center;
  grid-template-columns: auto 1fr auto 16px auto;
  grid-template-rows: 1fr;
  grid-template-areas: 'back . message . tools';
}
.toolbar a {
  cursor: pointer;
}
.toolbar .material-icons {
  color: rgba(0, 0, 0, 0.54);
  line-height: 60px;
}
.toolbar .material-icons:hover {
  color: rgba(0, 0, 0, 0.7);
}
.toolbar .back {
  grid-area: back;
}
.toolbar .code-box {
  align-self: center;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 1);
  outline: 0;
  text-align: right;
  font-size: 16px;
  width: 300px;
  height: 30px;
  grid-area: message;
}
.toolbar .tools {
  grid-area: tools;
}
.library {
  grid-area: library;
  display: flex;
  flex-direction: column;
}
.library-elements {
  width: 100%;
  height: 40px;
  flex: 0 0 auto;
  align-content: center;
  background-color: white;
  padding: 4px;
}
.library-elements .disabled {
  filter: brightness(50%);
}
.library-elements .element-icon {
  height: 100%;
}
.library-elements .element-icon img {
  height: 100%;
}
.library-toolbar {
  width: 100%;
  height: 40px;
  flex: 0 0 auto;
  background-color: gainsboro;

  display: grid;
  align-items: center;
  grid-template-columns: 8px 1fr 32px 8px;
  grid-template-rows: auto;
  grid-template-areas: '. box icon .';
}
.library-toolbar .search {
  grid-area: box;
  border: none;
  background-color: whitesmoke;
  color: black;
  outline: 0;
  text-align: left;
  font-size: 24px;
  width: 100%;
  height: 24px;
  margin: auto;
}
.library-toolbar .search-icon {
  grid-area: icon;
  color: rgba(0, 0, 0, 0.54);
  font-size: 40px;
}
.library-card-list {
  width: 100%;
  flex: 1 1 0px;
  overflow-x: hidden;
  overflow-y: auto;
}
.library-card-list::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.library-card-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.library-card-list::-webkit-scrollbar-thumb {
  background-color: #f90;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.library-card {
  width: 100%;
  height: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 5px 10px 32px 5px 1fr 40px 5px;
  grid-template-rows: auto;
  grid-template-areas: '. cost element . name image .';
  background-color: whitesmoke;
  color: black;
  border-bottom: solid;
  border-color: gainsboro;
}
.library-card.library-card-disabled {
  background-color: rgba(0, 0, 0, 0.4);
}
.library-card .cost {
  grid-area: cost;
}
.library-card .element {
  grid-area: element;
  height: 80%;
}
.library-card .name {
  grid-area: name;
}
.library-card .image {
  grid-area: image;
  height: 80%;
}

.deck {
  grid-area: deck;
  display: flex;
  flex-direction: column;
}
.deck-header {
  width: 100%;
  height: 40px;
  flex: 0 0 auto;
  background-color: white;
  display: grid;
  grid-template-columns: 10px auto 1fr auto 10px;
  grid-template-rows: auto;
  grid-template-areas: '. counter . print .';
  align-items: center;
}
.deck-header .deck-counter {
  font-size: 24px;
  grid-area: counter;
}
.deck-counter-invalid {
  color: red;
}
.deck-header .print-counter {
  font-size: 24px;
  grid-area: print;
}
.deck-toolbar {
  width: 100%;
  height: 40px;
  flex: 0 0 auto;
  background-color: gainsboro;

  display: grid;
  align-items: center;
  grid-template-columns: 4px 32px 1fr;
  grid-template-rows: auto;
  grid-template-areas: '. limit .';
}
.deck-toolbar .card-limit {
  grid-area: limit;
  height: 32px;
  align-self: center;
}
.deck-toolbar .card-limit i {
  font-size: 32px;
}
.deck-toolbar-disabled {
  color: rgba(0, 0, 0, 0.54);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
}
.deck-toolbar-enabled {
  color: rgba(0, 0, 0, 0.9);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
}
.deck-card-list {
  width: 100%;
  flex: 1 1 0px;

  overflow-x: hidden;
  overflow-y: auto;
}
.deck-card-list::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.deck-card-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.deck-card-list::-webkit-scrollbar-thumb {
  background-color: rgb(0, 201, 0);
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.deck-card {
  width: 100%;
  height: 40px;
  display: grid;
  align-items: center;
  grid-template-columns: 5px 10px 32px 5px 1fr auto 10px;
  grid-template-rows: auto;
  grid-template-areas: '. cost element . name number .';
  background-color: rgb(0, 201, 0);
  color: black;
}
.deck-card:nth-child(even) {
  background-color: whitesmoke;
  color: black;
}
.deck-card .cost {
  grid-area: cost;
}
.deck-card .element {
  grid-area: element;
  height: 80%;
}
.deck-card .name {
  grid-area: name;
}
.deck-card .number {
  font-size: 28px;
  grid-area: number;
}

.viewer {
  grid-area: viewer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornflowerblue;
}
.viewer-message {
  color: white;
}
.viewer-card {
  color: black;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  height: 100%;
  width: 100%;
  max-height: 600px;
  max-width: 400px;
  padding: 15px;

  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 30px 1fr 50px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    'name name element'
    '. picture .'
    'type type type'
    '. text .'
    'cost cost stats';
}
.viewer-card .name {
  grid-area: name;
  align-self: center;
  font-size: 24px;
}
.viewer-card .element {
  grid-area: element;
  object-fit: contain;
}
.viewer-card .picture {
  grid-area: picture;
  align-self: stretch;
  justify-self: stretch;
}
.viewer-card .picture img {
  height: 100%;
  width: 100%;
  max-height: 280px;
  object-fit: contain;
}
.viewer-card .type {
  grid-area: type;
  align-self: center;
  font-size: 16px;
}
.viewer-card .text {
  grid-area: text;
  font-size: 16px;
}
.viewer-card .cost {
  grid-area: cost;
  align-self: center;
  display: flex;
}
.viewer-card .cost .cost-element {
  display: flex;
  align-content: center;
}
.viewer-card .cost span {
  display: inline-flex;
  align-items: center;
}
.viewer-card .cost img {
  height: 100%;
}
.viewer-card .stats {
  grid-area: stats;
  align-self: center;
  font-size: 24px;
  font-weight: bold;
}
