.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 3fr 1fr 1fr 3fr;
  grid-template-areas:
    '. . .'
    '. title .'
    '. nav .'
    '. . .';
  align-content: center;
}
.title {
  grid-area: title;
  text-align: center;
  margin: 0;
  justify-self: center;
  align-self: center;
}
.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.nav a {
  font-size: 24px;
  color: black;
  text-decoration: none;
}
.nav a.disable {
  color: rgb(122, 122, 122);
  text-decoration: line-through;
}
.menu-element {
  flex: 0 1 auto;
  justify-self: center;
  align-self: center;
}
