.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  background-color: whitesmoke;
}
.toolbar {
  flex: 0 0 60px;
  background-color: rgba(255, 74, 86, 1);
  padding-left: 6px;
  padding-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 50px auto 16px auto 16px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'back . cost . elements . search';
}
.toolbar .back {
  color: rgba(0, 0, 0, 0.54);
}
.toolbar .back i {
  line-height: 60px;
}
.toolbar .back:hover {
  color: rgba(0, 0, 0, 0.7);
}
.toolbar .cost {
  grid-area: cost;
}
.toolbar .cost .icon img {
  height: 40px;
}
.toolbar .elements {
  grid-area: elements;
}
.toolbar .elements .icon img {
  height: 40px;
}
.toolbar .search {
  grid-area: search;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 1);
  outline: 0;
  text-align: right;
  font-size: 32px;
  width: 100%;
  height: 40px;
}
.toolbar .disabled {
  filter: brightness(50%);
}

.browse {
  flex: 1 0 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.browse::-webkit-scrollbar {
  width: 15px;
  background-color: #f5f5f5;
}

.browse::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.browse::-webkit-scrollbar-thumb {
  min-height: 40px;
  background-color: #f90;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}

.card {
  color: black;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  height: 300px;
  width: 210px;
  padding: 5px;

  display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows: 25px 1fr 15px 1fr 25px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-areas:
    'name name element'
    '. picture .'
    'type type type'
    '. text .'
    'cost cost stats';
}
.card .name {
  grid-area: name;
  align-self: center;
  font-size: 24px;
}
.card .element {
  grid-area: element;
  object-fit: contain;
}
.card .picture {
  grid-area: picture;
  align-self: stretch;
  justify-self: stretch;
}
.card .picture img {
  height: 100%;
  width: 100%;
  max-height: 280px;
  object-fit: contain;
}
.card .type {
  grid-area: type;
  align-self: center;
  font-size: 16px;
}
.card .text {
  grid-area: text;
  font-size: 16px;
}
.card .cost {
  grid-area: cost;
  align-self: center;
  display: flex;
}
.card .cost .cost-element {
  display: flex;
  align-content: center;
}
.card .cost span {
  display: inline-flex;
  align-items: center;
}
.card .cost img {
  height: 100%;
}
.card .stats {
  grid-area: stats;
  align-self: center;
  font-size: 24px;
  font-weight: bold;
}
