.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.toolbar {
  flex: 0 0 60px;
  background-color: rgba(255, 74, 86, 1);
  padding-left: 6px;
  padding-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'back .';
}
.toolbar .back {
  color: rgba(0, 0, 0, 0.54);
}
.toolbar .back i {
  line-height: 60px;
}
.toolbar .back:hover {
  color: rgba(0, 0, 0, 0.7);
}
.rules-scroll {
  overflow-x: hidden;
  overflow-y: scroll;
}
.rules-scroll::-webkit-scrollbar {
  width: 15px;
  background-color: #f5f5f5;
}
.rules-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.rules-scroll::-webkit-scrollbar-thumb {
  min-height: 40px;
  background-color: #f90;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
}
.rules-text {
  max-width: 800px;
  margin: auto;
}
.rules-text .image-container {
  margin: auto;
}

h1 {
  color: rgba(0, 0, 0, 0.7);
}
