.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.toolbar {
  flex: 0 0 60px;
  background-color: rgba(255, 74, 86, 1);
  padding-left: 6px;
  padding-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: 'back . title';
}
.toolbar .back {
  grid-area: back;
  color: rgba(0, 0, 0, 0.54);
}
.toolbar .back i {
  line-height: 60px;
}
.toolbar .back:hover {
  color: rgba(0, 0, 0, 0.7);
}
.toolbar .title {
  grid-area: title;
  line-height: 60px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.credits {
  height: 100%;
  flex: 1 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  color: black;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  height: 300px;
  width: 210px;
  padding: 5px;

  display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows: 25px 100px 15px 1fr 25px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-areas:
    'name name element'
    '. picture .'
    'type type type'
    'text text text'
    'bottom bottom bottom';
}
.card .name {
  grid-area: name;
  font-size: 15px;
  font-weight: bold;
}
.card .element {
  grid-area: element;
  height: 100%;
}
.card .picture {
  grid-area: picture;
  justify-self: center;
  height: 100%;
}
.card .type {
  grid-area: type;
  align-self: center;
  font-size: 14px;
  font-weight: bold;
}
.card .text {
  grid-area: text;
  font-size: 13px;
}
.card .bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: 'cost . stats';
}
.card .bottom .cost {
  grid-area: cost;
  display: flex;
}
.card .bottom img {
  height: 16px;
}
.card .bottom .stats {
  grid-area: stats;
  font-size: 16px;
  font-weight: bold;
}
